<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact page</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora delectus ea exercitationem placeat ad assumenda et ullam quia. Quae quasi, unde explicabo dicta quas cumque similique nisi fugit aliquid quibusdam.</p>
</body>
</html>